spring.application.name=netflix-zuul-api-gateway-server
zuul.routes.userService.path=/userService/**
zuul.routes.userService.url=http://localhost:9200/
zuul.routes.userService.sensitiveHeaders=
zuul.routes.userAuthService.path=/userAuthService/**
zuul.routes.userAuthService.url=http://localhost:9100/
zuul.routes.userAuthService.sensitiveHeaders=
zuul.routes.noteService.path=/noteService/**
zuul.routes.noteService.url=http://localhost:9300/
zuul.routes.noteService.sensitiveHeaders=
zuul.routes.reminderService.path=/reminderService/**
zuul.routes.reminderService.url=http://localhost:9500/
zuul.routes.reminderService.sensitiveHeaders=
zuul.routes.categoryService.path=/categoryService/**
zuul.routes.categoryService.url=http://localhost:9400/
zuul.routes.categoryService.sensitiveHeaders=

server.port=8765

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
eureka.client.service-url.default-zone=http://localhost:8761/

logging.level.org.springframework.amqp=debug
spring.zipkin.baseUrl= http://localhost:9411/zipkin/  
spring.zipkin.locator.discovery.enabled=true

